{
    "files.associations": {
        "in.h": "c",
        "typeinfo": "c",
        "stdio.h": "c",
        "stat.h": "c",
        "strings.h": "c",
        "types.h": "c",
        "string.h": "c"
    }
}